{
  "name": "soat-online",
  "version": "1.0.0",
  "description": "soat online",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server --port=5555 --host=0.0.0.0 --open=src --wait=1000 --entry-file=index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}